FROM alpine:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

RUN apk update && apk --no-cache add \
        linux-headers \
        nano wget \
        gcc \
        make \
        musl-dev \
        tar \
        python3 \
        py-numpy && \
    rm -fr /var/cache/apk/*

# install pip for python3
RUN wget https://bootstrap.pypa.io/get-pip.py --no-check-certificate && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip3 --no-cache-dir install -U pip

RUN pip3 --no-cache-dir install \
        docopt \
        schema \
        path.py \
        redis \
        bottle \
        tornado \
        pyyaml

# configuration
ENV HOME "/home/dev"
RUN mkdir -p "$HOME"

ENV LIB_DIR "$HOME/lib"
RUN mkdir -p "$LIB_DIR"

WORKDIR $HOME/host

RUN echo "PS1='\[\033[1;36m\]alpine\[\033[00m\] \[\033[34m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[00m\]$ '" > /etc/profile.d/shrc.sh

CMD ["/bin/sh","--login"]
