FROM opencv_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"


RUN apt-get update && apt-get install -y \
    openjdk-8-jre \
    openjdk-8-jdk \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


RUN cd ${LIB_DIR} && wget http://apache.mirrors.ovh.net/ftp.apache.org/dist/spark/spark-2.4.1/spark-2.4.1-bin-hadoop2.7.tgz && \
    tar xvzf spark-2.4.1-bin-hadoop2.7.tgz && \
    rm spark-2.4.1-bin-hadoop2.7.tgz


RUN pip3 --no-cache-dir install \
        pyspark==2.4.1


ENV PYSPARK_PYTHON python3.5
ENV PYSPARK_DRIVER_PYTHON python3.5
ENV SPARK_HOME=/home/dev/lib/spark-2.4.1-bin-hadoop2.7
ENV PATH $PATH:/home/dev/lib/spark-2.4.1-bin-hadoop2.7/bin


CMD ["bash"]

