FROM chainer_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

# ./generate_amalgamation.py --filename ../super/chainer/Dockerfile.cpu.jupyter --base chainer_cpu jupyter_cpu

# ==============================================================================
# jupyter/Dockerfile.cpu

# configure jupyter
# the default for this hash is "pass" 
RUN jupyter notebook --generate-config --allow-root && \
    echo "c.NotebookApp.password = u'sha1:eb9f67ab8656:cb5ee4b6bfd15a0fa315e395e37585283cf985e7'" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "alias jup='jupyter notebook --port=8888 --no-browser --ip=0.0.0.0'" >> /home/dev/.bashrc
EXPOSE 8888

# Add Tini. Tini operates as a process subreaper for jupyter. This prevents
# kernel crashes.
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
