FROM ubuntu:20.04
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get clean && apt-get update && apt-get upgrade -y && \
    apt-get install -y \
        build-essential software-properties-common cmake git nano \
        curl wget rsync unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# Configuration
ENV HOME "/home/dev"
RUN mkdir -p "$HOME"

ENV LIB_DIR "$HOME/lib"
RUN mkdir -p "$LIB_DIR"

# install vcpkg for local folder
RUN cd $HOME/lib && \
    git clone https://github.com/Microsoft/vcpkg.git && cd vcpkg && \
    ./bootstrap-vcpkg.sh && \
    ./vcpkg integrate install

ENV VCPKG_DIR "${HOME}/lib/vcpkg"

WORKDIR $HOME/host

RUN ln -snf /bin/bash /bin/sh
RUN cp /root/.bashrc $HOME/.bashrc && \
    sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' ~/.bashrc

CMD ["/bin/bash"]
