FROM redis_gpu:latest
MAINTAINER Erwan BERNARD

ENV CHAINER_DIR "$LIB_DIR/chainer"
ENV CUPY_DIR "$LIB_DIR/cupy"

RUN pip2 install -U cython
RUN pip3 install -U cython

# Clone chainer repo and move into it
RUN cd "$LIB_DIR" && git clone https://github.com/cupy/cupy.git

# Install cupy package
RUN cd "$CUPY_DIR" && python2 setup.py install
RUN cd "$CUPY_DIR" && python3 setup.py install

# Clone chainer repo
RUN cd "$LIB_DIR" && git clone https://github.com/chainer/chainer.git

# Install chainer package
RUN cd "$CHAINER_DIR" && python2 setup.py install
RUN cd "$CHAINER_DIR" && python3 setup.py install
