FROM redis_gpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    pandas \
    sklearn \
    h5py

RUN pip3 install tensorflow-gpu

# Keras
RUN pip3 install git+https://github.com/fchollet/keras.git

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    pandas \
    sklearn \
    h5py

RUN pip2 install tensorflow-gpu

# Keras
RUN pip2 install git+https://github.com/fchollet/keras.git

# Set Tensorflow backend for Keras
ENV KERAS_BACKEND=tensorflow

CMD ["/bin/bash"]
