FROM redis_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

# https://software.intel.com/en-us/articles/installing-and-building-mxnet-with-intel-mkl

ENV MXNET_DIR "$LIB_DIR/mxnet"
ENV MKLDNN_DIR "$LIB_DIR/mkl-dnn"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
        libopenblas-dev \
        cpio \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
    cmake -DUSE_CUDA=0 -DUSE_MKLDNN=1 -DUSE_CPP_PACKAGE=1 . && \
    make -j$(nproc)

RUN echo "$LIB_DIR/mxnet/lib" >> /etc/ld.so.conf.d/mxnet.conf && \
    ldconfig

# Install Python package
RUN cd "$MXNET_DIR/python" && python3 setup.py install

# check mxnet install
RUN python3 -c "import mxnet as mx; a = mx.nd.ones((2, 3), mx.cpu()); b = a * 2 + 1; b.asnumpy()"

CMD ["/bin/bash"]
