FROM redis_gpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

ENV MXNET_DIR "$LIB_DIR/mxnet"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
        libopenblas-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
    make -j$(nproc) USE_BLAS=openblas USE_CPP_PACKAGE=1 USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1

# Install Python package
RUN cd "$MXNET_DIR/python" && python2 setup.py install
RUN cd "$MXNET_DIR/python" && python3 setup.py install

# check mxnet install
RUN python3 -c "import mxnet as mx; a = mx.nd.ones((2, 3), mx.gpu()); b = a * 2 + 1; b.asnumpy()"

CMD ["/bin/bash"]
