FROM redis_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

# https://software.intel.com/en-us/articles/installing-and-building-mxnet-with-intel-mkl

ENV MXNET_DIR "$LIB_DIR/mxnet"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
  libopenblas-dev \
  cpio

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict

# install mkl
RUN wget --no-check-certificate -O /tmp/mklml.tgz https://github.com/intel/mkl-dnn/releases/download/v0.12/mklml_lnx_2018.0.1.20171227.tgz && \
    tar -zxvf /tmp/mklml.tgz && cp -rf mklml_*/* /usr/local/ && rm -rf mklml_*

RUN echo "/opt/intel/mkl/lib/intel64" >> /etc/ld.so.conf.d/intel.conf && \
    ldconfig

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
    make -j$(nproc) USE_CPP_PACKAGE=1 USE_LAPACK=1 USE_LAPACK_PATH=/usr/lib64/liblapack.so USE_MKLDNN=1 USE_BLAS=openblas

RUN echo "/usr/local/lib" >> /etc/ld.so.conf.d/intel.conf && \
    echo "/home/dev/lib/mxnet/3rdparty/mkldnn/install/lib" >> /etc/ld.so.conf.d/intel.conf && \
    ldconfig

# Install Python package
RUN cd "$MXNET_DIR/python" && python2 setup.py install
RUN cd "$MXNET_DIR/python" && python3 setup.py install

# check mxnet install
RUN python3 -c "import mxnet as mx; a = mx.nd.ones((2, 3), mx.cpu()); b = a * 2 + 1; b.asnumpy()"

CMD ["/bin/bash"]
