FROM redis_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

ENV NNPACK_DIR "$LIB_DIR/NNPACK"
ENV MXNET_DIR "$LIB_DIR/mxnet"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
        libopenblas-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    ninja_syntax \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict

# Install Peach
RUN cd "$LIB_DIR" && git clone https://github.com/Maratyszcza/PeachPy.git && cd PeachPy && \
    pip2 --no-cache-dir install --upgrade -r requirements.txt && \
    python2 setup.py generate && \
    pip2 --no-cache-dir install --upgrade .

# install ninja
RUN cd "$LIB_DIR" && git clone git://github.com/ninja-build/ninja.git && cd ninja && \
    ./configure.py --bootstrap

# Build NNPack shared library
# Latest NNPACK do not support building NNPACK as shared library using --enable-shared flag
# Reset to commit that supports it.
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/Maratyszcza/NNPACK.git && cd NNPACK && \
    git reset --hard 9c6747d7b80051b40e6f92d6828e2ed997529cd2 && \
    git submodule init && git submodule update --recursive && \
    python ./configure.py --enable-shared && \
    $LIB_DIR/ninja/./ninja

# ENV LD_LIBRARY_PATH ""$LIB_DIR"/NNPACK/lib:${LD_LIBRARY_PATH}"
RUN /bin/bash -c 'echo "$LIB_DIR/NNPACK/lib" > /etc/ld.so.conf.d/nnpack.conf'
RUN ldconfig

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
    make -j$(nproc) USE_BLAS=openblas USE_CPP_PACKAGE=1 USE_NNPACK=1 ADD_LDFLAGS="-L/home/dev/lib/NNPACK/lib" ADD_CFLAGS="-I/home/dev/lib/NNPACK/include/ -I/home/dev/lib/NNPACK/third-party/pthreadpool/include/"

# Install Python package
RUN cd "$MXNET_DIR/python" && python2 setup.py install
RUN cd "$MXNET_DIR/python" && python3 setup.py install

# check mxnet install
RUN python3 -c "import mxnet as mx; a = mx.nd.ones((2, 3), mx.cpu()); b = a * 2 + 1; b.asnumpy()"

CMD ["/bin/bash"]
