FROM redis_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

# https://software.intel.com/en-us/articles/installing-and-building-mxnet-with-intel-mkl

ENV MXNET_DIR "$LIB_DIR/mxnet"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
  libopenblas-dev \
  cpio

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict

# install mkl
RUN cd /tmp && \
    wget http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/11306/l_mkl_2017.2.174.tgz && \
    tar -xzf l_mkl_2017.2.174.tgz && \
    cd l_mkl_2017.2.174 && \
    sed -i 's/ACCEPT_EULA=decline/ACCEPT_EULA=accept/g' silent.cfg && \
    ./install.sh -s silent.cfg && \
    cd .. && \
    rm -rf *

RUN echo "/opt/intel/mkl/lib/intel64" >> /etc/ld.so.conf.d/intel.conf && \
    ldconfig

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
# Copy config.mk
    cp make/config.mk config.mk && \
# Set OpenBLAS
    sed -i 's/USE_BLAS = atlas/USE_BLAS = openblas/g' config.mk && \
# Set MKL
    sed -i 's/USE_MKL2017 = 0/USE_MKL2017 = 1/g' config.mk && \
    sed -i 's/USE_MKL2017_EXPERIMENTAL = 0/USE_MKL2017_EXPERIMENTAL = 1/g' config.mk && \
# Make
    make -j"$(nproc)"

RUN echo "/usr/local/lib" >> /etc/ld.so.conf.d/intel.conf && \
    ldconfig

# Install Python package
RUN cd "$MXNET_DIR/python" && python2 setup.py install
RUN cd "$MXNET_DIR/python" && python3 setup.py install
