FROM redis_gpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

ENV MXNET_DIR "$LIB_DIR/mxnet"

# Install git and other dependencies
RUN apt-get update && apt-get install -y \
        libopenblas-dev \
        ninja-build \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install python2 tools
RUN pip2 --no-cache-dir install -U \
    easydict \
    tensorboard

# install python3 tools
RUN pip3 --no-cache-dir install -U \
    easydict \
    onnx \
    protobuf

# Clone MXNet repo and move into it
RUN cd "$LIB_DIR" && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && \
    cmake -DUSE_OPENCV=1 -DUSE_OPENCV_INC_PATH=/usr/local/include/opencv4 -DUSE_OPENCV_LIB_PATH=/usr/local/lib -DUSE_CUDA=1 -DUSE_CUDA_PATH=/usr/local/cuda -DUSE_CUDNN=1 -DUSE_MKLDNN=1 -DUSE_CPP_PACKAGE=1 && \
    make -j$(nproc)

RUN echo "$LIB_DIR/mxnet/lib" >> /etc/ld.so.conf.d/mxnet.conf && \
    ldconfig

# Install Python package
RUN cd "$MXNET_DIR/python" && python3 setup.py install

# check mxnet install
RUN python3 -c "import mxnet as mx; a = mx.nd.ones((2, 3), mx.gpu()); b = a * 2 + 1; b.asnumpy()"

CMD ["/bin/bash"]
