FROM ffmpeg_cpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

ENV OPENCV_DIR "$LIB_DIR/opencv"
RUN mkdir -p "$OPENCV_DIR"

# Pick up some dependencies
RUN apt-get update && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# download opencv3
RUN cd "$OPENCV_DIR" && \
    wget https://github.com/opencv/opencv/archive/3.4.0.zip && \
    unzip 3.4.0.zip && \
    rm 3.4.0.zip
    # git clone https://github.com/opencv/opencv.git  <-- don't work anymore : GnuTLS recv error

# Fix for issue with cloud pickle in spark
RUN cd "$OPENCV_DIR" && \
    sed -i 's|python${_version_major_minor}/site-packages|python${_version_major_minor}/site-packages/cv2|' opencv-3.4.0/cmake/OpenCVDetectPython.cmake && \
    sed -i 's|python${_version_major_minor}/dist-packages|python${_version_major_minor}/dist-packages/cv2|' opencv-3.4.0/cmake/OpenCVDetectPython.cmake

# download opencv3 contrib
RUN cd "$OPENCV_DIR" && \
    wget https://github.com/opencv/opencv_contrib/archive/3.4.0.zip && \
    unzip 3.4.0.zip && \
    rm 3.4.0.zip
    # git clone https://github.com/opencv/opencv_contrib.git  <-- don't work anymore : GnuTLS recv error

# build opencv3
# warning if we set BUILD_EXAMPLES=OFF cmake don't find IPP anymore (strange)
RUN cd "$OPENCV_DIR/opencv-3.4.0" && mkdir build && cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH="$OPENCV_DIR/opencv_contrib-3.4.0/modules" \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_TESTS=OFF \
    -D BUILD_PERF_TESTS=OFF \
    -D WITH_IPP=ON .. && \
    make -j$(nproc) && \
    make install && \
    /bin/bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf' && \
    cd .. && rm -r build && \
    ldconfig

# link ippicv
RUN ln -s "$OPENCV_DIR/opencv-3.4.0/3rdparty/ippicv/unpack/ippicv_lnx/lib/intel64/libippicv.a" "/usr/local/lib/libippicv.a"
