FROM mxnet_gpu:latest
LABEL maintainer="Erwan BERNARD https://github.com/edmBernard/DockerFiles"

RUN echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-5.0 main" >> /etc/apt/sources.list && \
    wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

RUN apt-get update && \
    apt-get install -y \
        clang-5.0 \
        lldb-5.0 \
        llvm-5.0 \
        llvm-5.0-dev \
        llvm-5.0-runtime \
        python-clang-5.0 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install numba (JIT compiler for python)
# current version are llvm-5.0, clang-5.0, llvmlite-0.21.0, numba-0.36.1
RUN pip2 --no-cache-dir install llvmlite numba && \
    pip3 --no-cache-dir install llvmlite numba
